======================================================
欢迎使用单线图绘制工具！
@作    者：周啸天
@单    位：江苏特检院扬州分院
@联系方式：avebest@163.com
@版 本 号：#pre-release-v0.1.0
======================================================
快捷键说明：
CTRL+X ：设置画笔到新起点；
CTRL+S ：调用截图保存；
CTRL+Z ：撤销画笔上一步操作；
CTRL+Q ：退出程序；
CTRL+W ：添加文字。
======================================================
使用小技巧：
1.巧用撤销功能：
  举个例子：绘图前进的每一步是先转向、再前进，按一次撤销是撤销前进，按第二次是撤销转向，这样可以更好地配合实现打断功能（方向键x1+撤销x1+打断）。
2.编辑菜单：
  为了简洁UI，一些功能按键被放到了编辑菜单里面，可以通过快捷键使用。而考虑到快捷键有时候容易混淆，因此设计了可以点击编辑菜单第一行的虚线，将编辑菜单拆分出来，方便鼠标点击操作。